%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2022-03-06T16:48:13-07:00*%
%TF.ProjectId,Unit000,556e6974-3030-4302-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-03-06 16:48:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X110500000Y-138700000D03*
X110500000Y-141900000D03*
X115400000Y-138700000D03*
X115400000Y-141900000D03*
%TD*%
%TO.C,D3*%
X87050000Y-138700000D03*
X87050000Y-141900000D03*
X91950000Y-138700000D03*
X91950000Y-141900000D03*
%TD*%
%TO.C,D2*%
X63050000Y-138700000D03*
X63050000Y-141900000D03*
X67950000Y-138700000D03*
X67950000Y-141900000D03*
%TD*%
%TO.C,D1*%
X39600000Y-138700000D03*
X39600000Y-141900000D03*
X44500000Y-138700000D03*
X44500000Y-141900000D03*
%TD*%
M02*
